# Quartz.HostedService

src/Quartz.HostedService/: Quartz.HostedService.csproj  QuartzHostedServiceCollectionExtensions.cs  QuartzOption.cs
src/Quartz.HostedService.Sample/: Quartz.HostedService.Sample.csproj
